<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ekek.viewmodule.hob.CircleCookerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:viewmodule_cooker_poweron_fire_gear_without_timer_background="@mipmap/bg_big_circle_cooker_poweron_fire_gear_without_timer"
        app:viewmodule_cooker_poweron_fire_gear_with_timer_background="@mipmap/bg_big_circle_cooker_poweron_fire_gear_with_timer"
        app:viewmodule_cooker_poweroff_background="@mipmap/bg_big_circle_cooker_poweroff"
        app:viewmodule_cooker_poweroff_button="@mipmap/ic_big_cooker_poweroff"
        app:viewmodule_cooker_poweron_without_pan="@mipmap/bg_big_circle_cooker_poweron_without_pan"
        app:viewmodule_cooker_high_temp="@mipmap/bg_big_circle_cooker_high_temp"
        app:viewmodule_cooker_poweron_temp_gear_word_with_timer_background="@mipmap/bg_big_circle_cooker_poweron_temp_gear_word_with_timer"
        app:viewmodule_cooker_poweron_temp_gear_word_without_timer_background="@mipmap/bg_big_circle_cooker_poweron_temp_gear_word_without_timer"
        app:viewmodule_cooker_poweron_temp_gear_picture_with_timer_background="@mipmap/bg_big_circle_cooker_poweron_temp_gear_picture_with_timer"
        app:viewmodule_cooker_poweron_temp_gear_picture_without_timer_background="@mipmap/bg_big_circle_cooker_poweron_temp_gear_picture_without_timer"
        app:viewmodule_cooker_keep_warm_tips_dark_background="@mipmap/bg_big_cooker_keep_warm_tips_dark"
        app:viewmodule_cooker_keep_warm_tips_light_background="@mipmap/bg_big_cooker_keep_warm_tips_light"
        app:viewmodule_cooker_prepare_to_cook_background="@mipmap/bg_big_circle_cooker_user_prepare"
        app:viewmodule_cooker_ready_to_cook_background="@mipmap/bg_big_circle_cooker_ready_to_cook"
        app:viewmodule_cooker_prepare_to_cook_with_picture_background="@mipmap/bg_big_circle_cooker_user_prepare_with_picture"
        app:viewmodule_cooker_error_ocurr_background="@mipmap/bg_big_circle_cooker_error"
        app:viewmodule_cooker_size="big"
        android:id="@+id/ccv_c"
        />

    <com.ekek.viewmodule.hob.CircleCookerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:viewmodule_cooker_poweron_fire_gear_without_timer_background="@mipmap/bg_small_circle_cooker_poweron_fire_gear_without_timer"
        app:viewmodule_cooker_poweron_fire_gear_with_timer_background="@mipmap/bg_small_circle_cooker_poweron_fire_gear_with_timer"
        app:viewmodule_cooker_poweroff_background="@mipmap/bg_small_circle_cooker_poweroff"
        app:viewmodule_cooker_poweroff_button="@mipmap/ic_small_cooker_poweroff"
        app:viewmodule_cooker_poweron_without_pan="@mipmap/bg_small_circle_cooker_poweron_without_pan"
        app:viewmodule_cooker_high_temp="@mipmap/bg_small_circle_cooker_high_temp"
        app:viewmodule_cooker_keep_warm_tips_dark_background="@mipmap/bg_small_cooker_keep_warm_tips_dark"
        app:viewmodule_cooker_keep_warm_tips_light_background="@mipmap/bg_small_cooker_keep_warm_tips_light"
        app:viewmodule_cooker_prepare_to_cook_background="@mipmap/bg_small_circle_cooker_user_prepare"
        app:viewmodule_cooker_ready_to_cook_background="@mipmap/bg_small_circle_cooker_ready_to_cook"
        app:viewmodule_cooker_prepare_to_cook_with_picture_background="@mipmap/bg_small_circle_cooker_user_prepare_with_picture"
        app:viewmodule_cooker_error_ocurr_background="@mipmap/bg_small_circle_cooker_error"
        app:viewmodule_cooker_size="small"
        android:id="@+id/ccv_b"
        />

    <com.ekek.viewmodule.hob.CircleCookerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:viewmodule_cooker_poweron_fire_gear_without_timer_background="@mipmap/bg_small_circle_cooker_poweron_fire_gear_without_timer"
        app:viewmodule_cooker_poweron_fire_gear_with_timer_background="@mipmap/bg_small_circle_cooker_poweron_fire_gear_with_timer"
        app:viewmodule_cooker_poweroff_background="@mipmap/bg_small_circle_cooker_poweroff"
        app:viewmodule_cooker_poweroff_button="@mipmap/ic_small_cooker_poweroff"
        app:viewmodule_cooker_poweron_without_pan="@mipmap/bg_small_circle_cooker_poweron_without_pan"
        app:viewmodule_cooker_high_temp="@mipmap/bg_small_circle_cooker_high_temp"
        app:viewmodule_cooker_keep_warm_tips_dark_background="@mipmap/bg_small_cooker_keep_warm_tips_dark"
        app:viewmodule_cooker_keep_warm_tips_light_background="@mipmap/bg_small_cooker_keep_warm_tips_light"
        app:viewmodule_cooker_prepare_to_cook_background="@mipmap/bg_small_circle_cooker_user_prepare"
        app:viewmodule_cooker_ready_to_cook_background="@mipmap/bg_small_circle_cooker_ready_to_cook"
        app:viewmodule_cooker_prepare_to_cook_with_picture_background="@mipmap/bg_small_circle_cooker_user_prepare_with_picture"
        app:viewmodule_cooker_error_ocurr_background="@mipmap/bg_small_circle_cooker_error"
        app:viewmodule_cooker_size="small"
        android:id="@+id/ccv_a"
        />

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:background="@null"
        android:paddingLeft="64dp"
        android:src="@mipmap/ic_hood"
        android:id="@+id/ib_hood"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        />

</android.support.constraint.ConstraintLayout>