<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="left|center"
    android:background="@android:color/black"
    android:layout_height="match_parent">

    <RadioButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/famale_rb"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/tfthobmodule_colorCookTime"
        android:id="@+id/tv_temp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_gap"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/tfthobmodule_colorCookTime"
        android:id="@+id/tv_time"
        />

</LinearLayout>