# hob

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
commonmodule/: build.gradle
commonmodule/src/main/: AndroidManifest.xml
hardwaremodule/: build.gradle
hardwaremodule/src/main/: AndroidManifest.xml
hardwaremodule/src/main/res/values/: strings.xml
intromodule/: build.gradle
intromodule/src/main/debug/: AndroidManifest.xml
intromodule/src/main/release/: AndroidManifest.xml
intromodule/src/main/res/layout/: intromodule_activity_main.xml  intromodule_fragment_hob_intro.xml  intromodule_fragment_splash.xml
intromodule/src/main/res/values/: dimens.xml  strings.xml  styles.xml
settingmodule/: build.gradle
settingmodule/src/main/: AndroidManifest.xml
settingmodule/src/main/assets/skin/: skin_black.skin  skin_deep_gray.skin  skin_gray.skin
settingmodule/src/main/res/color/: settingmodule_textview_setting_selector.xml
settingmodule/src/main/res/drawable/: settingmodule_btn_security_setting.xml  settingmodule_checkbox_language_selector.xml
settingmodule/src/main/res/layout/: settingmodule_dialog_confirm.xml  settingmodule_dialog_toast.xml  settingmodule_fragment_alarm_setting.xml  settingmodule_fragment_connectivity_setting.xml  settingmodule_fragment_date_setting.xml  settingmodule_fragment_date_time_setting.xml  settingmodule_fragment_demo_mode.xml  settingmodule_fragment_display_setting.xml  settingmodule_fragment_energy_settings.xml  settingmodule_fragment_hibernation_format_setting.xml  settingmodule_fragment_information_setting.xml  settingmodule_fragment_instruction_manual.xml  settingmodule_fragment_key_to_icons_setting.xml  settingmodule_fragment_power_limit_setting.xml  settingmodule_fragment_security_setting_pattern_modify.xml  settingmodule_fragment_security_setting_pin_modify.xml  settingmodule_fragment_setting.xml  settingmodule_fragment_setting_default_config.xml  settingmodule_fragment_setting_hood_options.xml  settingmodule_fragment_setting_language.xml  settingmodule_fragment_setting_main.xml  settingmodule_fragment_setting_security.xml  settingmodule_fragment_setting_sound.xml  settingmodule_fragment_setting_test_cookware.xml  settingmodule_fragment_time_setting.xml  settingmodule_fragment_timer_setting.xml  settingmodule_fragment_update_setting.xml  settingmodule_layout_gridview_wallpaper.xml  settingmodule_layout_language_listview_item.xml  settingmodule_layout_setting_gridview_item.xml
settingmodule/src/main/res/values/: arrays.xml  color.xml  dimens.xml  ids.xml  strings.xml
settingmodule/src/main/res/values-da/: string.xml
settingmodule/src/main/res/values-de/: string.xml
settingmodule/src/main/res/values-el/: string.xml
settingmodule/src/main/res/values-es/: string.xml
settingmodule/src/main/res/values-fi/: string.xml
settingmodule/src/main/res/values-fr/: string.xml
settingmodule/src/main/res/values-hu/: string.xml
settingmodule/src/main/res/values-it/: string.xml
settingmodule/src/main/res/values-ko/: string.xml
settingmodule/src/main/res/values-nl/: string.xml
settingmodule/src/main/res/values-no/: string.xml
settingmodule/src/main/res/values-pl/: string.xml
settingmodule/src/main/res/values-pt/: string.xml
settingmodule/src/main/res/values-ru/: string.xml
settingmodule/src/main/res/values-sv/: string.xml
settingmodule/src/main/res/values-vi/: string.xml
settingmodule/src/main/res/values-zh/: string.xml
tfthobmodule/: build.gradle
tfthobmodule/release/: output.json
tfthobmodule/src/main/: AndroidManifest.xml
tfthobmodule/src/main/debug/: AndroidManifest.xml
tfthobmodule/src/main/release/: AndroidManifest.xml
tfthobmodule/src/main/res/anim/: tfthobmodule_menu_hide.xml
tfthobmodule/src/main/res/drawable/: ripple_red.xml
tfthobmodule/src/main/res/layout/: tfthobmodule_activity_main.xml  tfthobmodule_content_main.xml  tfthobmodule_cooking_tables_detail_view_cook_data.xml  tfthobmodule_fragment_hob_60_panel.xml  tfthobmodule_fragment_hob_80_panel.xml  tfthobmodule_fragment_hob_90_panel.xml  tfthobmodule_fragment_hob_cooker_setting.xml  tfthobmodule_fragment_hob_cooking_tables.xml  tfthobmodule_fragment_hob_cooking_tables_detail.xml  tfthobmodule_fragment_hob_my_recipes.xml  tfthobmodule_fragment_hob_my_recipes_edit.xml  tfthobmodule_fragment_hob_panel.xml  tfthobmodule_fragment_hob_panel_80.xml  tfthobmodule_fragment_hob_recipes.xml  tfthobmodule_fragment_hob_recipes_edit.xml  tfthobmodule_fragment_hob_recipes_food_detail.xml  tfthobmodule_fragment_system_upgrade.xml  tfthobmodule_fragment_temp_ctrl.xml  tfthobmodule_fragment_temperature_mode_select.xml  tfthobmodule_fragment_test_view.xml  tfthobmodule_layout_cooking_tables_detail_item.xml  tfthobmodule_layout_dialog_cooking_table_detail_cook_type_choosen.xml  tfthobmodule_layout_dialog_cooking_table_detail_cook_type_item.xml  tfthobmodule_layout_dialog_lock.xml  tfthobmodule_layout_dialog_pannel_high_temp.xml  tfthobmodule_layout_dialog_pause.xml  tfthobmodule_layout_dialog_pause_hob.xml  tfthobmodule_layout_dialog_show_error.xml  tfthobmodule_layout_dialog_timer_is_up.xml  tfthobmodule_layout_dialog_unlock_pattern_unlock_mode.xml  tfthobmodule_layout_dialog_unlock_pin_unlock_mode.xml  tfthobmodule_layout_dialog_unlock_press_unlock_mode.xml  tfthobmodule_layout_food_type.xml  tfthobmodule_layout_food_type_ex.xml  tfthobmodule_layout_hob_menu_bar.xml  tfthobmodule_layout_hob_menu_view.xml  tfthobmodule_layout_menu_bar.xml  tfthobmodule_layout_menu_bar_hob.xml  tfthobmodule_layout_menu_bar_hood.xml  tfthobmodule_layout_up_tips_toast.xml
tfthobmodule/src/main/res/values-da/: string.xml
tfthobmodule/src/main/res/values-de/: string.xml
tfthobmodule/src/main/res/values-el/: string.xml
tfthobmodule/src/main/res/values-es/: string.xml
tfthobmodule/src/main/res/values-fi/: string.xml
tfthobmodule/src/main/res/values-fr/: string.xml
viewmodule/: build.gradle
viewmodule/src/main/: AndroidManifest.xml
(+462 files in other folders)
