<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/settingmodule_fragment_information_setting_title_key_to_icons"
        android:textColor="@android:color/white"
        android:drawableLeft="@mipmap/ic_information"
        android:drawablePadding="15dp"
        android:textStyle="normal"
        android:typeface="serif"
        android:textSize="@dimen/viewmodule_setting_title_title_size"
        android:paddingTop="0dp"
        android:id="@+id/tv_title"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_title"
        android:background="@mipmap/bg_key_to_icons_new"
        android:visibility="invisible"
        ></LinearLayout>

    <com.ekek.viewmodule.common.FocusedTextView
        android:layout_width="@dimen/viewmodule_setting_key_icons_first_col_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/settingmodule_fragment_information_key_to_icon_lock"
        android:textColor="@android:color/white"
        android:drawableLeft="@mipmap/icon_key_icons_lock"
        android:drawablePadding="15dp"
        android:textStyle="normal"
        android:typeface="serif"
        android:textSize="@dimen/viewmodule_setting_key_icons"
        android:paddingTop="0dp"
        android:id="@+id/tv_lock"
        android:layout_marginTop="@dimen/viewmodule_setting_key_icons_first_line"
        android:layout_marginLeft="8dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        />

    <com.ekek.viewmodule.common.FocusedTextView
        android:layout_width="@dimen/viewmodule_setting_key_icons_second_col_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/settingmodule_fragment_information_key_to_icon_close_timer"
        android:textColor="@android:color/white"
        android:drawableLeft="@mipmap/icon_key_icons_closetimer"
        android:drawablePadding="15dp"
        android:textStyle="normal"
        android:typeface="serif"
        android:textSize="@dimen/viewmodule_setting_key_icons"
        android:paddingTop="0dp"
        android:id="@+id/tv_close_timer"
        android:layout_marginTop="@dimen/viewmodule_setting_key_icons_first_line"
        android:layout_marginLeft="284dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        />

    <com.ekek.viewmodule.common.FocusedTextView
        android:layout_width="@dimen/viewmodule_setting_key_icons_third_col_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/settingmodule_fragment_information_key_to_icon_information"
        android:textColor="@android:color/white"
        android:drawableLeft="@mipmap/icon_key_icons_information"
        android:drawablePadding="15dp"
        android:textStyle="normal"
        android:typeface="serif"
        android:textSize="@dimen/viewmodule_setting_key_icons"
        android:paddingTop="0dp"
        android:id="@+id/tv_close_information"
        android:layout_marginTop="@dimen/viewmodule_setting_key_icons_first_line"
        android:layout_marginLeft="650dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        />

    <com.ekek.viewmodule.common.FocusedTextView
        android:layout_width="@dimen/viewmodule_setting_key_icons_first_col_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/settingmodule_fragment_information_key_to_icon_pause"
        android:textColor="@android:color/white"
        android:drawableLeft="@mipmap/icon_key_icons_pause"
        android:drawablePadding="15dp"
        android:textStyle="normal"
        android:typeface="serif"
        android:textSize="@dimen/viewmodule_setting_key_icons"
        android:paddingTop="0dp"
        android:id="@+id/tv_pause"
        android:layout_marginTop="@dimen/viewmodule_setting_key_icons_second_line"
        android:layout_marginLeft="12dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        />

    <com.ekek.viewmodule.common.FocusedTextView
        android:layout_width="@dimen/viewmodule_setting_key_icons_second_col_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/settingmodule_fragment_information_key_to_icon_close"
        android:textColor="@android:color/white"
        android:drawableLeft="@mipmap/icon_key_icons_close"
        android:drawablePadding="15dp"
        android:textStyle="normal"
        android:typeface="serif"
        android:textSize="@dimen/viewmodule_setting_key_icons"
        android:paddingTop="0dp"
        android:id="@+id/tv_close"
        android:layout_marginTop="@dimen/viewmodule_setting_key_icons_second_line"
        android:layout_marginLeft="288dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        />

    <com.ekek.viewmodule.common.FocusedTextView
        android:layout_width="@dimen/viewmodule_setting_key_icons_third_col_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/settingmodule_fragment_information_key_to_icon_hood_options"
        android:textColor="@android:color/white"
        android:drawableLeft="@mipmap/icon_key_icons_hood_options"
        android:drawablePadding="15dp"
        android:textStyle="normal"
        android:typeface="serif"
        android:textSize="@dimen/viewmodule_setting_key_icons"
        android:paddingTop="0dp"
        android:id="@+id/tv_close_hood_options"
        android:layout_marginTop="@dimen/viewmodule_setting_key_icons_second_line"
        android:layout_marginLeft="@dimen/viewmodule_setting_key_icons_third_row"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        />

    <com.ekek.viewmodule.common.FocusedTextView
        android:layout_width="@dimen/viewmodule_setting_key_icons_first_col_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/settingmodule_fragment_information_key_to_icon_recipes"
        android:textColor="@android:color/white"
        android:drawableLeft="@mipmap/icon_key_icons_recipes"
        android:drawablePadding="15dp"
        android:textStyle="normal"
        android:typeface="serif"
        android:textSize="@dimen/viewmodule_setting_key_icons"
        android:paddingTop="0dp"
        android:id="@+id/tv_recipes"
        android:layout_marginTop="@dimen/viewmodule_setting_key_icons_third_line"
        android:layout_marginLeft="0dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        />

    <com.ekek.viewmodule.common.FocusedTextView
        android:layout_width="@dimen/viewmodule_setting_key_icons_second_col_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/settingmodule_fragment_information_key_to_icon_power"
        android:textColor="@android:color/white"
        android:drawableLeft="@mipmap/icon_key_icons_power"
        android:drawablePadding="15dp"
        android:textStyle="normal"
        android:typeface="serif"
        android:textSize="@dimen/viewmodule_setting_key_icons"
        android:paddingTop="0dp"
        android:id="@+id/tv_power"
        android:layout_marginTop="@dimen/viewmodule_setting_key_icons_third_line"
        android:layout_marginLeft="290dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        />

    <com.ekek.viewmodule.common.FocusedTextView
        android:layout_width="@dimen/viewmodule_setting_key_icons_third_col_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/settingmodule_fragment_information_key_to_icon_timer"
        android:textColor="@android:color/white"
        android:drawableLeft="@mipmap/icon_key_icons_timer"
        android:drawablePadding="15dp"
        android:textStyle="normal"
        android:typeface="serif"
        android:textSize="@dimen/viewmodule_setting_key_icons"
        android:paddingTop="0dp"
        android:id="@+id/tv_timer"
        android:layout_marginTop="@dimen/viewmodule_setting_key_icons_third_line"
        android:layout_marginLeft="@dimen/viewmodule_setting_key_icons_third_row"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        />

    <com.ekek.viewmodule.common.FocusedTextView
        android:layout_width="@dimen/viewmodule_setting_key_icons_first_col_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/settingmodule_fragment_information_key_to_icon_alarm"
        android:textColor="@android:color/white"
        android:drawableLeft="@mipmap/icon_key_icons_alarm"
        android:drawablePadding="15dp"
        android:textStyle="normal"
        android:typeface="serif"
        android:textSize="@dimen/viewmodule_setting_key_icons"
        android:paddingTop="0dp"
        android:id="@+id/tv_alarm"
        android:layout_marginTop="@dimen/viewmodule_setting_key_icons_fourth_line"
        android:layout_marginLeft="4dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        />

    <com.ekek.viewmodule.common.FocusedTextView
        android:layout_width="@dimen/viewmodule_setting_key_icons_second_col_width_long"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/settingmodule_fragment_information_key_to_icon_tem_sensor"
        android:textColor="@android:color/white"
        android:drawableLeft="@mipmap/icon_key_icons_temp_sensor"
        android:drawablePadding="15dp"
        android:textStyle="normal"
        android:typeface="serif"
        android:textSize="@dimen/viewmodule_setting_key_icons"
        android:paddingTop="0dp"
        android:id="@+id/tv_temperature_sensor"
        android:layout_marginTop="@dimen/viewmodule_setting_key_icons_fourth_line"
        android:layout_marginLeft="@dimen/viewmodule_setting_key_icons_second_row"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        />

    <com.ekek.viewmodule.common.FocusedTextView
        android:layout_width="@dimen/viewmodule_setting_key_icons_first_col_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/settingmodule_fragment_information_key_to_icon_settings"
        android:textColor="@android:color/white"
        android:drawableLeft="@mipmap/icon_key_icons_settings"
        android:drawablePadding="15dp"
        android:textStyle="normal"
        android:typeface="serif"
        android:textSize="@dimen/viewmodule_setting_key_icons"
        android:paddingTop="0dp"
        android:id="@+id/tv_settings"
        android:layout_marginTop="@dimen/viewmodule_setting_key_icons_fifth_line"
        android:layout_marginLeft="2dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        />


    <com.ekek.viewmodule.common.FocusedTextView
        android:layout_width="@dimen/viewmodule_setting_key_icons_second_col_width_long"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/settingmodule_fragment_information_key_to_icon_temperature"
        android:textColor="@android:color/white"
        android:drawableLeft="@mipmap/icon_key_icons_temperature"
        android:drawablePadding="15dp"
        android:textStyle="normal"
        android:typeface="serif"
        android:textSize="@dimen/viewmodule_setting_key_icons"
        android:paddingTop="0dp"
        android:id="@+id/tv_temperature"
        android:layout_marginTop="@dimen/viewmodule_setting_key_icons_fifth_line"
        android:layout_marginLeft="299dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        />

</RelativeLayout>