<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/settingmodule_setting_title_security"
        android:textColor="@android:color/white"
        android:drawableLeft="@mipmap/ic_security"
        android:drawablePadding="15dp"
        android:textStyle="normal"
        android:typeface="serif"
        android:textSize="@dimen/viewmodule_setting_title_title_size"
        android:paddingTop="0dp"
        android:id="@+id/tv_title"
        />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tv_title"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginLeft="@dimen/viewmodule_setting_title_distance"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settingmodule_fragment_setting_security_title_screen_lock"
                android:textColor="@android:color/white"
                android:textSize="@dimen/viewmodule_setting_title_size"
                android:typeface="serif"
                android:textStyle="normal"
                android:id="@+id/title_screen_lock"
                />

        <CheckedTextView
            android:textAlignment="center"
            android:drawableLeft="@drawable/settingmodule_checkbox_language_selector"
            android:drawablePadding="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/ct_press_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:textSize="@dimen/viewmodule_setting_title_size"
            android:textColor="@android:color/white"
            android:text="@string/settingmodule_fragment_setting_security_title_press_2_seconds"
            android:typeface="serif"
            android:textStyle="normal"
            android:gravity="center|left"
            android:clickable="true"
            android:focusable="true"
            ></CheckedTextView>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                >
                <CheckedTextView
                    android:textAlignment="center"
                    android:drawableLeft="@drawable/settingmodule_checkbox_language_selector"
                    android:layout_gravity="center|left"
                    android:drawablePadding="20dp"
                    android:id="@+id/ct_pattern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:textSize="@dimen/viewmodule_setting_title_size"
                    android:textColor="@android:color/white"
                    android:text="@string/settingmodule_fragment_setting_security_title_pattern"
                    android:typeface="serif"
                    android:textStyle="normal"
                    android:gravity="center|left"
                    android:clickable="true"
                    android:focusable="true"
                    ></CheckedTextView>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:layout_marginRight="80dp"
                    android:layout_gravity="center|right"
                    android:background="@null"
                    android:src="@drawable/settingmodule_btn_security_setting"
                    android:id="@+id/ib_set_pattern"
                    android:clickable="true"
                    />

            </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
            <CheckedTextView
                android:textAlignment="center"
                android:drawableLeft="@drawable/settingmodule_checkbox_language_selector"
                android:layout_gravity="center|left"
                android:drawablePadding="20dp"
                android:id="@+id/ct_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:textSize="@dimen/viewmodule_setting_title_size"
                android:textColor="@android:color/white"
                android:text="@string/settingmodule_fragment_setting_security_title_pin"
                android:typeface="serif"
                android:textStyle="normal"
                android:gravity="center|left"
                android:clickable="true"
                android:focusable="true"
                ></CheckedTextView>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_marginRight="80dp"
                android:layout_gravity="center|right"
                android:background="@null"
                android:src="@drawable/settingmodule_btn_security_setting"
                android:id="@+id/ib_set_pin"
                android:clickable="true"
                />

        </FrameLayout>


    </LinearLayout>
</RelativeLayout>
