apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compile_sdk_version
    defaultConfig {
        applicationId build_versions.application_id
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
     //   multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':commonmodule')
    //implementation 'com.android.support:multidex:1.0.3'
    if (!isModule.toBoolean()) {
        implementation project(':commonmodule')

        if (whichProject.toInteger() == CataHobProject.toInteger()) {
            implementation project(':tfthobmodule')
        }else if (whichProject.toInteger() == CataHoodProject.toInteger()) {

        }else if (whichProject.toInteger() == CataOvenProject.toInteger()) {


        }

    }

}
