<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left|bottom"
        android:id="@+id/ll_seperate_area"
        android:visibility="invisible"
        >
        <com.ekek.viewmodule.hob.Hob80SeperateRectangleCooker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hsrc_b"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"></LinearLayout>

        <com.ekek.viewmodule.hob.Hob80SeperateRectangleCooker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/hsrc_a"
            />
    </LinearLayout>

    <com.ekek.viewmodule.hob.Hob80UnionRectangleCooker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:id="@+id/hsrc_ab"
        android:visibility="visible" />


</FrameLayout>